<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components Example</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Web Component (user-card)</h1>

    <user-card name='John Doe' avatar='https://randomuser.me/api/portraits/lego/1.jpg'>
      <div slot="email">john-doe@email.com</div>
      <div slot="phone">555-555-5555</div>
    </user-card>

    <user-card name='Sherif Negm' avatar='https://randomuser.me/api/portraits/lego/2.jpg'>
      <div slot="email">sherif.ngm@gmail.com</div>
      <div slot="phone">123-456-7891</div>
    </user-card>

    <script src="./js/userCard.js"></script>
  </body>
</html>

